<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="user-script.css"/>
  </head>

<body>

  <div id="outer-wrapper">
    <label for="scriptName">scriptMetadata.name</label>
    <input id="scriptName" type="text">

    <label for="hosts">Hosts (e.g. *://*.org/*)</label>
    <input id="hosts" type="text">

    <label for="excludeMatches">Exclude Matches</label>
    <input id="excludeMatches" type="text">

    <label for="includeGlobs">Include Globs</label>
    <input id="includeGlobs" type="text">

    <label for="excludeGlobs">Exclude Globs</label>
    <input id="excludeGlobs" type="text">

    <label for="matchAboutBlank">Match About Blank</label>
    <select id="matchAboutBlank">
      <option selected value="false">false</option>
      <option value="true">true</option>
    </select>
    <br/>

    <label for="matchAboutBlank">All Frames</label>
    <select id="allFrames">
      <option selected value="false">false</option>
      <option value="true">true</option>
    </select>
    <br/>

    <label for="runAt">Run at</label>
    <select id="runAt">
      <option selected value="document_idle">document_idle</option>
      <option value="document_start">document_start</option>
      <option value="document_end">document_end</option>
    </select>
    <br/>

    <label for="code">Code</label>
    <textarea id="code" rows="10"></textarea>

    <button id="register">Register script</button>

    <div id="lastError" style="color: red;">
    </div>
    <div id="lastResult" style="color: blue;">
    </div>
  </div>

  <script src="user-script.js"></script>
</body>

</html>
