<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			table {
		    	border-collapse: collapse;
		    	font-family: "Arial";
		    	font-size: 13px;
		    	min-width: 300px;
			}
			td {
				border: 0;
				padding: 7px 10px;
			}
			p {
				margin: 2px;
			}
			table, td {
			    border-top: 1px solid #aaa;
			    background: #34495E;
			    color: #fff;
			}
			td a{
				color: #FFF !important;
			}
			#thanksMyIP {
				padding-bottom: 10px;
				text-align: center;
				background-color: #E9E7E3;
			}
			#thanksMyIP a {
			    background-image: url(../icons/myip.png);
			    background-repeat: no-repeat;
			    background-size: contain;
			    padding-left: 20px;
			    font-size: 14px;
			    text-decoration: none;
			}
			#holder {
				padding: 10px;
				background: #E9E7E3;
			}
		</style>
		<script type="text/javascript" src="popup.js"></script>
	</head>
	<body>
		<div id="holder">
		  <h3>...LOADING...</h3>
		</div>
		<div id="thanksMyIP">
			<a href="https://myip.ms/">MYIP.MS</a>
		</div>
	</body>
</html>
