{

  "manifest_version": 2,
  "name": "User script",
  "version": "2.1",
  "author": "sdaniele3, Luca Greco, kekkc",
  "homepage_url": "https://github.com/kekkc/webextensions-examples/tree/master/user-script",
  "description": "Demonstration of userScripts.register. User script POC with exportFunction / cloneInto support (runs at start, correct error messages, basic GM, limited on one userscript)",

  "applications": {
    "gecko": {
      "id": "kekkc@spambog.de",
      "strict_min_version": "68.0"
    }
  },

  "icons": {
    "48": "icons/if_source_code_103710.svg"
  },

  "permissions": [
    "<all_urls>",
    "storage"
  ],

  "options_ui": {
    "page": "popup/user-script.html",
    "browser_style": true,
	"open_in_tab": true
  },

  "background": {
    "scripts": ["background.js"]
  },

  "user_scripts": {
    "api_script": "customUserScriptAPIs.js"
  }
}